<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="template.master.cs" Inherits="DDAC.UIA.template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
    <webopt:bundlereference runat="server"  Path="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
         <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" method="get">
        <asp:ScriptManager runat="server">
              <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               </Scripts>
        </asp:ScriptManager>

        <div style="text-align:center;"><asp:Image ID="logo" Width="300px" runat="server" ImageUrl="~/Image/UIA.png" /> </div>
           
        <div class=" topnav">
                               
   
                  <asp:ContentPlaceHolder ID="Menu" runat="server">
                   </asp:ContentPlaceHolder>                       
  				
		</div>
 
       
       
         <asp:ContentPlaceHolder ID="webContent" runat="server">
          </asp:ContentPlaceHolder>
       
        
  
      
        
    </form>
</body>
</html>
